# GoriSynthCommon

./: GoriSynthCommon.sln
Common/: Common.csproj  Extensions.cs  FormKeyExt.cs  IDType.cs  IndexedRecordIDs.cs  RecordID.cs  SkyrimIDType.cs  SynthCommon.cs  UVDictionary.cs
Common/JsonConverters/: ColorConverter.cs  FlagConverter.cs  FormKeyConverter.cs  GenderedItemConverter.cs  ListConverter.cs  MemorySliceByteConverter.cs  ModKeyConverter.cs  NoggogPxConverter.cs  PercentConverter.cs  RecordIDConverter.cs  TranslationMaskConverter.cs
CommonTests/: CommonTests.cs  CommonTests.csproj  ExtentionsTests.cs  IndexedRecordIDsTests.cs  RecordIDTests.cs  SafeAnyTests.cs  SynthCommonTests.cs  Test_RecordID.cs  TranslationMaskConverter_Comparer.cs  TranslationMaskConverter_TestData.cs  UVDictionaryTests.cs
CommonTests/JsonConverters/: ColorConverterTests.cs  FlagConverterTests.cs  FormKeyConverterTests.cs  GenderedItemConverterTests.cs  ListConverterTests.cs  MemorySliceByteConverterTests.cs  ModKeyConverterTests.cs  NoggogPxConverterTests.cs  PercentConverterTests.cs  RecordIDConverterTests.cs
